<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ad</title>
    <style type="text/css">
      /* Insert your CSS solution here */
      #my-ad {
          margin-top: 10px;
          margin-left: 5px;
          padding-left: 20px;
          border: 1px solid black;
          font-size: 20px;
          font-weight: bold;
          font-family: Tahoma;  
      }
    </style>
  </head>
  <body>
    <div id="my-ad">
      Book your hotel!
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Logo</title>
  <style>
      img:hover {

      }
  </style>
</head>
<body>
  <img src="/no/image" alt="Logo"/>
  <img:hover>Logo</img:hover>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Share button</title>    
    <style type="text/css">

    .share-button {
        background-image: url(https://goo.gl/UuXxU4);
        height: 48px;
        width: 48px;
        position: fixed;
        top: 50px;
    }
      /* insert your CSS solution here */
    </style>    
  </head>
  <body>
    <a class="share-button" href="#"></a>
    <p style="margin-left: 75px; height: 1000px;">Text...</p>
    <p style="margin-left: 75px; height: 1000px;">Text...</p>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Baby Names</title>
	<style>
	  /* Insert your CSS solution here */  
        #baby-names {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }


	</style>
  </head>
  <body>
    <div id="baby-names">
	  <p>Stacy</p>
	  <p>John</p>
	  <p>Peter</p>
	</div>
  </body>
</html>